# pokernow-handhistory-converter

./: .gitignore  README.md  assembly.xml  conversion.properties  name-mappings.properties  pom.xml
src/main/java/ch/evolutionsoft/poker/pokernow/: ConversionConstats.java  ConversionUtils.java  PokernowConstants.java  PokernowHandHistoryConverter.java  PokernowSingleHandConverter.java  PokerstarsConstants.java  PropertyHelper.java
src/main/resources/: log4j2.xml
